{
  "name": "@eleicao2026/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/copy-maplibre.mjs && tsc --noEmit && vite build",
    "preview": "vite preview",
    "mock": "node mock/server.mjs",
    "predev": "node scripts/copy-maplibre.mjs"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "maplibre-gl": "^6.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}